{
    "name": "TV1",
    "category": "TV",
    "modules": [
        "0002_36_input_power",
        "0002_32_dpad_up_left_select_right_down",
        "0002_34_mute",
        "0002_132_blue_red_green_yellow",
        "0002_51_videocontrol_rewind_forward",
        "0002_53_videocontrol_rewind_play-pause_forward_stop",
        "0002_55_videocontrol_skiprewind_skipforward",
        "0002_57_videocontrol_instantreplay_quickskip",
        "0002_60_videocontrol_record",
        "0002_61_videocontrol_recording",
        "0002_62_videocontrol_recordspeed",
        "0002_63_videocontrol_recordschedule",
        "0002_64_videocontrol_record_recordstop",
        "0002_65_videocontrol_skiprewind_play_skipforward_pause",
        "0002_66_power",
        "0002_76_ch_10key",
        "0002_79_ch_1_2_3_4_5_6_7_8_9_10_11_12",
        "0002_83_ch_delimiter",
        "0002_85_ch_enter",
        "0002_86_ch_plus100",
        "0002_87_ch_clear",
        "0002_88_ch_recall",
        "0002_89_ch_clear_enter",
        "0002_95_display",
        "0002_96_screensize",
        "0002_97_ascpect",
        "0002_98_picturemode",
        "0002_99_blackscreen",
        "0002_102_picturemode_soundmode",
        "0002_103_voice",
        "0002_104_surround",
        "0002_105_subtitle",
        "0002_106_sorroundmode",
        "0002_109_channelchart",
        "0002_110_channelchart_power",
        "0002_113_guide_power",
        "0002_116_guide",
        "0002_127_hdmi",
        "0002_142_bs_cs",
        "0002_145_pc",
        "0002_146_game",
        "0002_147_dvi",
        "0002_171_ejection",
        "0002_214_offtimer"
    ]
}
